{
  "RateLimit": {
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "ClientIsRequired": false,
    "ExceededResponse": {
      "StatusCode": 429,
      "Content": ""
    },
    "WhiteList": [
      {
        "LimitType": "IP",
        "Values": []
      },
      {
        "LimitType": "Endpoint",
        "Values": []
      },
      {
        "LimitType": "Client",
        "Values": []
      }
    ],
    "BlackList": [
      {
        "LimitType": "IP",
        "Values": []
      },
      {
        "LimitType": "Endpoint",
        "Values": []
      },
      {
        "LimitType": "Client",
        "Values": []
      }
    ],
    "Rules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      }
    ],
    "IPRules": [
      {
        "IP": "",
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "Response": {
          "StatusCode": 429,
          "Content": ""
        },
        "WhiteList": [
          {
            "LimitType": "IP",
            "Values": []
          },
          {
            "LimitType": "Endpoint",
            "Values": []
          },
          {
            "LimitType": "Client",
            "Values": []
          }
        ],
        "BlackList": [
          {
            "LimitType": "IP",
            "Values": []
          },
          {
            "LimitType": "Endpoint",
            "Values": []
          },
          {
            "LimitType": "Client",
            "Values": []
          }
        ],
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          }
        ]
      }
    ],
    "ClientRules": [
      {
        "CleintId": "\"\".",
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "Response": {
          "StatusCode": 429,
          "Content": ""
        },
        "WhiteList": [
          {
            "LimitType": "IP",
            "Values": []
          },
          {
            "LimitType": "Endpoint",
            "Values": []
          },
          {
            "LimitType": "Client",
            "Values": []
          }
        ],
        "BlackList": [
          {
            "LimitType": "IP",
            "Values": []
          },
          {
            "LimitType": "Endpoint",
            "Values": []
          },
          {
            "LimitType": "Client",
            "Values": []
          }
        ],
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          }
        ]
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "",
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "Response": {
          "StatusCode": 429,
          "Content": ""
        },
        "WhiteList": [
          {
            "LimitType": "IP",
            "Values": []
          },
          {
            "LimitType": "Endpoint",
            "Values": []
          },
          {
            "LimitType": "Client",
            "Values": []
          }
        ],
        "BlackList": [
          {
            "LimitType": "IP",
            "Values": []
          },
          {
            "LimitType": "Endpoint",
            "Values": []
          },
          {
            "LimitType": "Client",
            "Values": []
          }
        ],
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          }
        ]
      }
    ]
  }
}
